# BotTest

./: .gitignore  README.md  create-raw.sql  docker-compose.yml  pom.xml
data/: create-raw.sql
src/main/java/com/weblab/: DemoApplication.java  MainController.java
src/main/java/com/weblab/api/: MessagesApi.java  MessagesSendQueryExtended.java  VkApiExtended.java
src/main/java/com/weblab/bot/: Bot.java  VkBot.java
src/main/java/com/weblab/configuration/: RedisConfiguration.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/weblab/configuration/basic/: HibernateConfiguration.java  RedisConfiguration.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/weblab/configuration/vk/: VkAuthHandler.java  VkConfiguration.java  VkDisplay.java  VkProperties.java  VkProvider.java  VkScopeBuilder.java
src/main/java/com/weblab/controller/: MainController.java
src/main/java/com/weblab/dal/: AccountDao.java  InstagramDao.java  SimpleUserRequestsInfoRepository.java  SocialDao.java  UserRequestsInfoRepository.java  VkDao.java
src/main/java/com/weblab/exceptions/: BadImageAspectRatio.java  BaseException.java  CommandSyntaxException.java  ImageNotFoundException.java  InstagramException.java  LoginFailedException.java  LogoutFailedException.java
src/main/java/com/weblab/handler/: Handler.java  InstagramHandler.java  VkHandler.java
src/main/java/com/weblab/handler/impl/: InstagramHandler.java  VkHandler.java
src/main/java/com/weblab/model/: Account.java  ExampleUserDetails.java  InstagramConnection.java  Role.java  SocialMediaService.java  Token.java  User.java  UserConnection.java  UserRequestsInfo.java  VkConnection.java
src/main/java/com/weblab/model/vk/: VkProvider.java
src/main/java/com/weblab/model/vk/model/: VkDisplay.java  VkScopeBuilder.java
src/main/java/com/weblab/repository/: MessageRepository.java  SimpleUserRequestsInfoRepository.java  UserConnectionRepository.java  UserRepository.java  UserRequestsInfoRepository.java
src/main/java/com/weblab/service/: EmailServiceWrapper.java  InstagramService.java  MessageService.java  PollyService.java  SimpleSocialUserDetailsService.java  UserConnectionService.java  UserService.java  UserServiceImpl.java  VkService.java
src/main/java/com/weblab/service/basic/: EmailServiceWrapper.java  FileService.java  JsonParseService.java  PollyService.java
src/main/java/com/weblab/service/dal/: AccountDao.java  InstagramDao.java  SimpleSocialUserDetailsService.java  SocialDao.java  UserConnectionService.java  UserService.java  UserServiceImpl.java  VkDao.java
src/main/java/com/weblab/service/instagram/: InstagramService.java
src/main/java/com/weblab/service/vk/: VkService.java
src/main/java/com/weblab/social/: Instagram.java  Social.java  Vk.java
src/main/java/com/weblab/sources/: Source.java  VkBot.java
src/main/java/com/weblab/vk/: VkProvider.java  VkService.java
src/main/java/com/weblab/vk/configuration/: VkAuthHandler.java  VkConfiguration.java
src/main/java/com/weblab/vk/model/: Message.java  VkDisplay.java  VkScopeBuilder.java
src/main/java/com/weblab/vk/ocr/: CapthcaSolver.java
src/main/java/com/weblab/vkapi/: MessagesApi.java  MessagesSendQueryExtended.java  VkApiExtended.java
src/main/resources/: AwsPollyCredentials.properties  Beans.xml  application-container.properties  application.properties  spring-security.xml
src/main/resources/data/: create.sql
src/main/resources/data/postgresql/: all.sql  authorities.sql  users.sql
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/static/css/: owl.carousel.css  owl.carousel.min.css  style.css  style.css.map
src/main/resources/static/js/: main.js
src/main/resources/templates/: 403.html  hello.html  home.html  index.html  lol.html  mainpage.html
src/main/resources/templates/connect/: twitterConnect.html
src/test/java/com/weblab/: DemoApplicationTests.java
tmp/: init.txt
