spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.tomcat.connection-properties=useUnicode=yes;characterEncoding=utf8;
spring.redis.host=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-raw.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

vk.redirect-url=https://homeless.ngrok.io/generatecode
vk.group.access-token=e6242acc2fb1337e0f6fddd51c41331dd366589470e9dd35ebad05d8a48a4f85af7b544ce77a42a04b5ce
vk.application.id=5901447
vk.application.secure-key=HPR1KEzDcy5ZRtjN9nS5
vk.group.id=143663617

