<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>

    <!--<link rel="stylesheet" href="css/libraries/bootstrap-reboot.css"/>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    <link rel="stylesheet" th:href="@{css/mainpage.css}" href="../static/css/mainpage.css"/>
    <link rel="stylesheet" th:href="@{css/owl.carousel.css}" href="../static/css/owl.carousel.css"/>
    <style>
        #sync1 .item {
            background: #0c83e7;
            padding: 80px 0px;
            margin: 5px;
            color: #FFF;
            border-radius: 3px;
            text-align: center;
        }
        #sync2 .item {
            background: #C9C9C9;
            padding: 10px 0px;
            margin: 5px;
            color: #FFF;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }
        #sync2 .item h1 {
            font-size: 18px;
        }
        #sync2 .current .item {
            background: #0c83e7;
        }
        .owl-theme .owl-nav {
            /*default owl-theme theme reset .disabled:hover links */
        }
        .owl-theme .owl-nav [class*='owl-'] {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }
        .owl-theme .owl-nav [class*='owl-'].disabled:hover {
            background-color: #D6D6D6;
        }
        #sync1.owl-theme {
            position: relative;
        }
        #sync1.owl-theme .owl-next,
        #sync1.owl-theme .owl-prev {
            width: 22px;
            height: 40px;
            margin-top: -20px;
            position: absolute;
            top: 50%;
        }
        #sync1.owl-theme .owl-prev {
            left: 10px;
        }
        #sync1.owl-theme .owl-next {
            right: 10px;
        }

    </style>

    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

<div sec:authorize="hasAuthority('ADMIN')">
    This content is only shown to administrators.
</div>
<img th:attr="src=@{${image}}"/>
<span sec:authentication="name" id="user">Bob</span>
<form  action="upload" method="post" enctype="multipart/form-data"  >
    <div class="file-field input-field">
        <div class="btn">
            <span>File</span>
            <input type="file" name="uploadfile"/>
        </div>
        <div class="file-path-wrapper">
            <input class="file-path validate" type="text"/>
        </div>
    </div>
    <a class="waves-effect waves-light btn" onclick="a()">button</a>
    <input type="submit" value="submit" />
</form>
<div class="row">
    <form class="col s12">
        <div class="row">
            <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Textarea</label>
            </div>
        </div>
    </form>
</div>
<a th:href="${T(com.weblab.vk.configuration.VkAuthHandler).GROUP_AUTH_URL}">Login</a>
<div id="sync1" class="owl-carousel owl-theme">
    <div class="item">
        <h1>1</h1></div>
    <div class="item">
        <h1>2</h1></div>
    <div class="item">
        <h1>3</h1></div>
    <div class="item">
        <h1>4</h1></div>
    <div class="item">
        <h1>5</h1></div>
    <div class="item">
        <h1>6</h1></div>
    <div class="item">
        <h1>7</h1></div>
    <div class="item">
        <h1>8</h1></div>
</div>

<div id="sync2" class="owl-carousel owl-theme">
    <div class="item">
        <h1>1</h1></div>
    <div class="item">
        <h1>2</h1></div>
    <div class="item">
        <h1>3</h1></div>
    <div class="item">
        <h1>4</h1></div>
    <div class="item">
        <h1>5</h1></div>
    <div class="item">
        <h1>6</h1></div>
    <div class="item">
        <h1>7</h1></div>
    <div class="item">
        <h1>8</h1></div>
</div>
<script th:src="@{js/libraries/tether.js}" src="../static/js/libraries/tether.js"> </script>
<script th:src="@{js/libraries/wow.min.js}" src="../static/js/libraries/wow.min.js"></script>

<script>
    new WOW().init();
</script>
<script th:src="@{js/libraries/jquery-3.1.1.js}" src="../static/js/libraries/jquery-3.1.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<script th:src="@{js/libraries/bootstrap.js}" src="../static/js/libraries/bootstrap.js"></script>
<script th:src="@{css/owl.carousel.js}" src="../static/css/owl.carousel.js"></script>
<script th:src="@{js/secondary.js}" src="../static/js/secondary.js"></script>
<script>
    function a() {
       let url="http://localhost:8080";
        console.log(document.querySelector("#textarea1").value);
        $.ajax({
            url:url+"/audio"+new Date().getTime(),
            method:'POST', data:JSON.stringify(document.querySelector("#textarea1").value),
            contentType: 'application/json;charset=utf-8',
            dataType: 'json'

//            complete:()=>{
//                window.setTimeout(()=>{
//                    let audio = new Audio('/css/'+document.querySelector("#user").textContent+"-tmp.mp3");
//                    audio.load();
//                    audio.play();
//                },0)
//            }
        }).always(
            (data)=>{
                console.dir(data.responseText);
                window.setTimeout(()=>{
                    let audio = new Audio("m/"+data.responseText);
                    audio.load();
                    audio.play();
                },0)
            });
            }


</script>
</body>
</html>